spring.application.name=gestao-pedidos
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=mongo-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.auto-index-creation=true
server.port:8082
